-------------------------------------------------------------------------------
Test set: Fleet management
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 17.79 s <<< FAILURE! - in Fleet management
Fleet management.As a user, I want to create a recurring(repetitive) calendar event.  Time elapsed: 17.79 s  <<< ERROR!
io.cucumber.junit.UndefinedStepException: 
The step 'Click the “Create Calendar Event” button' is undefined.
You can implement this step using the snippet(s) below:

@When("Click the “Create Calendar Event” button")
public void click_the_create_calendar_event_button() {
    // Write code here that turns the phrase above into concrete actions
    throw new io.cucumber.java.PendingException();
}


