url=https://qa2.vytrack.com/user/login
TruckDriverUsername=User172
TruckDriverPassword=UserUser123
StoreManagerUsername=storemanager65
StoreManagerPassword=UserUser123
SalesManagerUsername=salesmanager141
SalesManagerPassword=UserUser123